{
    "manifest_version": 2,
    "name": "accssblty",
    "description": "Modes to make your browsing experience more accessible",
    "version": "1",
    "author": "Anna Ingels, Maria Espinoza, and David Ramirez",
   "browser_action": {
      "default_popup": "popup.htm",
      "default_icon": "",
      "default_title": "access"
    }
}